.loginContainer {
  width: 100%;
  height: 100%;
  background-color: #2d3a4b;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  overflow: hidden;
  transform: translate(-50%, -50%);
}

.title {
  margin-bottom: 20px;
  font-size: 28px;
  text-align: center;
  color: #fff;
}